var menu = {
  "1": { "nome": "Edamame", "categoria": "antipasti" },

  "1": { "nome": "Edamame", "categoria": "antipasti" },
  "2": { "nome": "Harumaki", "categoria": "antipasti" },
  "3": { "nome": "Ebi Gyoza", "categoria": "antipasti" },
  "4": { "nome": "Ravioli di carne", "categoria": "antipasti" },
  "5": { "nome": "Tofu crudo", "categoria": "antipasti" },
  "6": { "nome": "Tartara di tonno", "categoria": "antipasti" },
  "7": { "nome": "Tartara di salmone", "categoria": "antipasti" },
  "8": { "nome": "Tartara di pesce bianco", "categoria": "antipasti" },
  "9": { "nome": "Ravioli con verdure al vapore", "categoria": "antipasti" },
  "10": { "nome": "Ravioli misti", "categoria": "antipasti" },
  "11": { "nome": "Involtino di primavera", "categoria": "antipasti" },

  "12": { "nome": "Wakame", "categoria": "sunomo" },
  "13": { "nome": "Goma wakame", "categoria": "sunomo" },
  "14": { "nome": "Sake su", "categoria": "sunomo" },
  "15": { "nome": "Tako su", "categoria": "sunomo" },
  "16": { "nome": "Maguro su", "categoria": "sunomo" },
  "17": { "nome": "Sunomono mix", "categoria": "sunomo" },
  "18": { "nome": "Yasai insalata", "categoria": "sunomo" },
  "19": { "nome": "Kaisen insalata", "categoria": "sunomo" },
  "20": { "nome": "Ebi insalata", "categoria": "sunomo" },
  "21": { "nome": "Insalata con salmone crudo", "categoria": "sunomo" },

  "22": { "nome": "*Carpaccio tonno", "categoria": "carpaccio" },
  "23": { "nome": "*Carpaccio salmone", "categoria": "carpaccio" },
  "24": { "nome": "*Carpaccio misto", "categoria": "carpaccio" },
  "25": { "nome": "*Carpaccio pesce bianco", "categoria": "carpaccio" },

  "26": { "nome": "Nigiri sake", "categoria": "sushi nigiri" },
  "27": { "nome": "Nigiri maguro", "categoria": "sushi nigiri" },
  "28": { "nome": "Nigiri suzuki", "categoria": "sushi nigiri" },
  "29": { "nome": "Nigiri tai", "categoria": "sushi nigiri" },
  "30": { "nome": "Nigiri ebi", "categoria": "sushi nigiri" },
  "31": { "nome": "Nigiri amaebi", "categoria": "sushi nigiri" },
  "32": { "nome": "Nigiri tako", "categoria": "sushi nigiri" },
  "33": { "nome": "*Nigiri hokigai", "categoria": "sushi nigiri" },
  "34": { "nome": "*Nigiri anguilla", "categoria": "sushi nigiri" },

  "35": { "nome": "Hoso maki kappa maki", "categoria": "hoso maki" },
  "36": { "nome": "Hoso maki sake maki", "categoria": "hoso maki" },
  "37": { "nome": "Hoso maki tekka maki", "categoria": "hoso maki" },
  "38": { "nome": "Hoso maki ebi maki", "categoria": "hoso maki" },
  "39": { "nome": "*Hoso maki unaghi maki", "categoria": "hoso maki" },
  "40": { "nome": "Hoso maki avocado maki", "categoria": "hoso maki" },

  "41": { "nome": "Uramaki salmone", "categoria": "uramaki" },
  "42": { "nome": "Uramaki tonno", "categoria": "uramaki" },
  "43": { "nome": "Uramaki tonno cotto", "categoria": "uramaki" },
  "44": { "nome": "Uramaki Philadelphia", "categoria": "uramaki" },
  "45": { "nome": "Uramaki spicy salmon", "categoria": "uramaki" },
  "46": { "nome": "Uramaki spicy tuna", "categoria": "uramaki" },
  "47": { "nome": "Uramaki ebi ten", "categoria": "uramaki" },
  "48": { "nome": "Uramaki California", "categoria": "uramaki" },
  "49": { "nome": "Uramaki ebi ten speciale", "categoria": "uramaki" },
  "50": { "nome": "Uramaki vegetariano", "categoria": "uramaki" },
  "51": { "nome": "Uramaki ebi ten con Philadelphia", "categoria": "uramaki" },
  "52": { "nome": "Uramaki rainbow roll", "categoria": "uramaki" },
  "53": { "nome": "Uramaki salmone avocado Philadelphia roll", "categoria": "uramaki" },
  "54": { "nome": "*Uramaki dolce", "categoria": "uramaki" },
  "55": { "nome": "*Uramaki rock'n roll", "categoria": "uramaki" },

  "56": { "nome": "Gunkan ikura", "categoria": "gunkan con alga esterna" },
  "57": { "nome": "Gunkan spicy tuna", "categoria": "gunkan con alga esterna" },
  "58": { "nome": "Gunkan spicy salmon", "categoria": "gunkan con alga esterna" },
  "59": { "nome": "Gunkan tobiko", "categoria": "gunkan con alga esterna" },

  "60": { "nome": "Gio ikura", "categoria": "gunkan con pesce esterno" },
  "61": { "nome": "Gio spicy salmon", "categoria": "gunkan con pesce esterno" },
  "62": { "nome": "Gio tobiko", "categoria": "gunkan con pesce esterno" },

  "63": { "nome": "Temaki salmone", "categoria": "temaki" },
  "64": { "nome": "Temaki tonno", "categoria": "temaki" },
  "65": { "nome": "Temaki California", "categoria": "temaki" },
  "66": { "nome": "Temaki ikura", "categoria": "temaki" },
  "67": { "nome": "Temaki ebi ten", "categoria": "temaki" },
  "68": { "nome": "Temaki spicy tuna", "categoria": "temaki" },
  "69": { "nome": "Temaki spicy salmon", "categoria": "temaki" },
  "70": { "nome": "Temaki ebi", "categoria": "temaki" },
  "71": { "nome": "Temaki amaebi", "categoria": "temaki" },
  "72": { "nome": "Temaki Philadelphia", "categoria": "temaki" },

  "73": { "nome": "*Futomaki fritto", "categoria": "futomaki" },
  "74": { "nome": "*Futomaki normali", "categoria": "futomaki" },

  "75": { "nome": "Sushi mono", "categoria": "sushi" },
  "76": { "nome": "Sushi misto", "categoria": "sushi" },
  "77": { "nome": "Nigiri sushi", "categoria": "sushi" },

  "78": { "nome": "Sashimi mono", "categoria": "sashimi" },
  "79": { "nome": "Sashimi misto", "categoria": "sashimi" },
  "80": { "nome": "Sushi e sashimi misto ", "categoria": "sashimi" },

  "81": { "nome": "Cirashi misto", "categoria": "cirashi" },
  "82": { "nome": "Cirashi sake don", "categoria": "cirashi" },
  "83": { "nome": "Cirashi tekka don", "categoria": "cirashi" },

  "84": { "nome": "Miso shiro", "categoria": "zuppa" },

  "85": { "nome": "Yaki udon", "categoria": "Primi" },
  "86": { "nome": "Yaki udon", "categoria": "Primi" },
  "87": { "nome": "Yaki meshi ebi", "categoria": "Primi" },
  "88": { "nome": "Yaki meshi", "categoria": "Primi" },
  "89": { "nome": "Riso bianco", "categoria": "Primi" },
  "90": { "nome": "Riso alla cantonese", "categoria": "Primi" },
  "91": { "nome": "Spaghetti di riso con gamberi e verdure", "categoria": "Primi" },

  "92": { "nome": "Sake teri yaki", "categoria": "secondi" },
  "93": { "nome": "Teppan yaki", "categoria": "secondi" },
  "94": { "nome": "*Ebino shio yaki", "categoria": "secondi" },
  "95": { "nome": "Yaki tori", "categoria": "secondi" },
  "96": { "nome": "*Ebi kushi", "categoria": "secondi" },
  "97": { "nome": "*Maguro tataki", "categoria": "secondi" },
  "98": { "nome": "Tempura misto", "categoria": "secondi" },
  "99": { "nome": "Ebi tempura", "categoria": "secondi" },
  "100": { "nome": "Yasai tempura", "categoria": "secondi" },
  "101": { "nome": "Tori no karaaghe", "categoria": "secondi" },
  "102": { "nome": "Tako no karaaghe", "categoria": "secondi" },
  "103": { "nome": "Tokatsu fry", "categoria": "secondi" },
  "104": { "nome": "*Gamberi fritti speciali", "categoria": "secondi" }
}
