var menu = {
    "1": { "nome": "Edamame", "categoria": "antipasti" },
    "2": { "nome": "Harumaki", "categoria": "antipasti" },
    "3": { "nome": "Ebi Gyoza", "categoria": "antipasti" },
    "4": { "nome": "Tofu crudo", "categoria": "antipasti" },
    "5": { "nome": "*Tartara di tonno", "categoria": "antipasti" },
    "6": { "nome": "Tartara di salmone", "categoria": "antipasti" },
    "7": { "nome": "Tartara di pesce bianco", "categoria": "antipasti" },
 
    "8": { "nome": "Wakame", "categoria": "sunomo" },
    "9": { "nome": "Sake su", "categoria": "sunomo" },
    "10": { "nome": "Tako su", "categoria": "sunomo" },
    "11": { "nome": "Maguro su", "categoria": "sunomo" },
    "12": { "nome": "Sunomono mix", "categoria": "sunomo" },
    "13": { "nome": "Yasai insalata", "categoria": "sunomo" },
    "14": { "nome": "Kaisen insalata", "categoria": "sunomo" },
    "15": { "nome": "Ebi insalata", "categoria": "sunomo" },
 
    "16": { "nome": "*Carpaccio tonno", "categoria": "carpaccio" },
    "17": { "nome": "*Carpaccio salmone", "categoria": "carpaccio" },
    "18": { "nome": "*Carpaccio misto", "categoria": "carpaccio" },
    "19": { "nome": "*Carpaccio ricciola e tobiko", "categoria": "carpaccio" },
    "20": { "nome": "*Carpaccio pesce bianco", "categoria": "carpaccio" },
 
    "21": { "nome": "Hoso maki kappa maki", "categoria": "Hoso maki" },
    "22": { "nome": "Hoso maki sake maki", "categoria": "Hoso maki" },
    "23": { "nome": "Hoso maki tekka maki", "categoria": "Hoso maki" },
    "24": { "nome": "Hoso maki ebi maki", "categoria": "Hoso maki" },
    "25": { "nome": "Hoso maki unaghi maki", "categoria": "Hoso maki" },
 
    "26": { "nome": "Uramaki salmone, avocado maionese", "categoria": "Uramaki" },
    "27": { "nome": "Uramaki tonno, avocado, maionese", "categoria": "Uramaki" },
    "28": { "nome": "Uramaki tonno cotto, avocado, maionese", "categoria": "Uramaki" },
    "29": { "nome": "Uramaki Philadelphia", "categoria": "Uramaki" },
    "30": { "nome": "Uramaki spicy salmon", "categoria": "Uramaki" },
    "31": { "nome": "Uramaki spicy tuna", "categoria": "Uramaki" },
    "32": { "nome": "Uramaki ebi ten", "categoria": "Uramaki" },
    "33": { "nome": "Uramaki California", "categoria": "Uramaki" },
    "34": { "nome": "Uramaki ebi ten speciale", "categoria": "Uramaki" },
    "35": { "nome": "Uramaki vegetariano", "categoria": "Uramaki" },
    "36": { "nome": "Uramaki una morigio", "categoria": "Uramaki" },
 
    "37": { "nome": "Nigiri sake", "categoria": "Sushi Nigiri" },
    "38": { "nome": "Nigiri maguro", "categoria": "Sushi Nigiri" },
    "39": { "nome": "Nigiri suzuki", "categoria": "Sushi Nigiri" },
    "40": { "nome": "Nigiri tai", "categoria": "Sushi Nigiri" },
    "41": { "nome": "Nigiri ebi", "categoria": "Sushi Nigiri" },
    "42": { "nome": "Nigiri amaebi", "categoria": "Sushi Nigiri" },
    "43": { "nome": "Nigiri tako", "categoria": "Sushi Nigiri" },
    "44": { "nome": "*Nigiri unaghi", "categoria": "Sushi Nigiri" },
    "45": { "nome": "*Nigiri hamaghi", "categoria": "Sushi Nigiri" },
    "46": { "nome": "*Nigiri hotate", "categoria": "Sushi Nigiri" },
    "47": { "nome": "*Nigiri hokigai", "categoria": "Sushi Nigiri" },
 
    "48": { "nome": "Gunkan ikura", "categoria": "Gunkan alga esterna" },
    "49": { "nome": "Gunkan spicy tuna", "categoria": "Gunkan alga esterna" },
    "50": { "nome": "Gunkan spicy salmon", "categoria": "Gunkan alga esterna" },
    "51": { "nome": "Gunkan tobiko", "categoria": "Gunkan alga esterna" },
 
    "52": { "nome": "Gunkan gio ikura", "categoria": "Gunkan alga interna" },
    "53": { "nome": "Gunkan gio spicy salmon", "categoria": "Gunkan alga interna" },
    "54": { "nome": "Gunkan gio tobiko", "categoria": "Gunkan alga interna" },
 
    "55": { "nome": "Temaki salmone, avocado, maionese", "categoria": "Temaki" },
    "56": { "nome": "Temaki tonno, avocado, maionese", "categoria": "Temaki" },
    "57": { "nome": "Temaki caufornia", "categoria": "Temaki" },
    "58": { "nome": "Temaki ikura", "categoria": "Temaki" },
    "59": { "nome": "Temaki ebi ten", "categoria": "Temaki" },
    "60": { "nome": "Temaki spicy tuna", "categoria": "Temaki" },
    "61": { "nome": "Temaki spicy salmon", "categoria": "Temaki" },
    "62": { "nome": "Temaki ebi", "categoria": "Temaki" },
    "63": { "nome": "Temaki amaebi", "categoria": "Temaki" },
    "64": { "nome": "Temaki anguilla avocado", "categoria": "Temaki" },
 
    "65": { "nome": "Sushi mono", "categoria": "Sushi" },
    "66": { "nome": "Sushi misto", "categoria": "Sushi" },
    "67": { "nome": "Nigiri sushi", "categoria": "Sushi" },
 
    "68": { "nome": "Sashimi mono", "categoria": "Sashimi" },
    "69": { "nome": "Sashimi misto", "categoria": "Sashimi" },
    "70": { "nome": "Sushi e sashimi ", "categoria": "Sashimi" },
 
    "71": { "nome": "Cirashi misto", "categoria": "Cirashi" },
    "72": { "nome": "Cirashi sake don", "categoria": "Cirashi" },
    "73": { "nome": "Cirashi tekka don", "categoria": "Cirashi" },
    "74": { "nome": "Cirashi unaghi don", "categoria": "Cirashi" },
 
    "75": { "nome": "Miso shiro", "categoria": "Zuppe" },
 
    "76": { "nome": "Yaki udon", "categoria": "Primi" },
    "77": { "nome": "Yaki meshi ebi", "categoria": "Primi" },
    "78": { "nome": "Yaki meshi", "categoria": "Primi" },
    "79": { "nome": "Riso bianco", "categoria": "Primi" },
 
    "80": { "nome": "Sake teri yaki", "categoria": "Secondi" },
    "81": { "nome": "Teppan yaki", "categoria": "Secondi" },
    "82": { "nome": "*Ebino shio yaki", "categoria": "Secondi" },
    "83": { "nome": "Yaki tori", "categoria": "Secondi" },
    "84": { "nome": "*Ebi kushi", "categoria": "Secondi" },
    "85": { "nome": "*Maguro tataki", "categoria": "Secondi" },
    "86": { "nome": "Tempura misto", "categoria": "Secondi" },
    "87": { "nome": "Ebi tempura", "categoria": "Secondi" },
    "88": { "nome": "Yasai tempura", "categoria": "Secondi" },
    "89": { "nome": "Tori no karaaghe", "categoria": "Secondi" },
    "90": { "nome": "Tako no karaaghe", "categoria": "Secondi" },
    "91": { "nome": "Tokatsu fry", "categoria": "Secondi" }