var menu = {
  "phone" : '0248011681',
  "list" : {
    "1": { "nome": "Edamame", "desc": "fagioli di soia", "categoria": "antipasti" },
    "2": { "nome": "Harumaki", "desc": "involtino giapponese con gamberi x4", "categoria": "antipasti" },
    "3": { "nome": "Ebi Gyoza", "desc": "ravioli gamberi alla griglia x4", "categoria": "antipasti" },
    "4": { "nome": "Ravioli di carne", "desc": "x4", "categoria": "antipasti" },
    "5": { "nome": "Tofu crudo", "desc": "", "categoria": "antipasti" },
    "6": { "nome": "*Tartara di tonno", "desc": "tonno, uova di pesce volante in salsa ponzu", "categoria": "antipasti" },
    "7": { "nome": "Tartara di salmone", "desc": "salmone in salsa ponzu", "categoria": "antipasti" },
    "8": { "nome": "Tartara di pesce bianco", "desc": "pesce bianco, gambero crudo, capesante in salca ponzu con riso", "categoria": "antipasti" },
    "9": { "nome": "Ravioli con verdure al vapore", "desc": "x4", "categoria": "antipasti" },
    "10": { "nome": "Ravioli misti", "desc": "x6", "categoria": "antipasti" },
    "11": { "nome": "Involtino di primavera", "desc": "x1", "categoria": "antipasti" },

    "12": { "nome": "Wakame", "desc": "alghe", "categoria": "sunomo" },
    "13": { "nome": "Goma wakame", "desc": "alghe piccanti", "categoria": "sunomo" },
    "14": { "nome": "Sake su", "desc": "salmone, alghe in aceto di riso", "categoria": "sunomo" },
    "15": { "nome": "Tako su", "desc": "piovra, alghe in aceto di riso", "categoria": "sunomo" },
    "16": { "nome": "Maguro su", "desc": "tonno, alghe in aceto di riso", "categoria": "sunomo" },
    "17": { "nome": "Sunomono mix", "desc": "pesce misto, alghe in aceto di riso", "categoria": "sunomo" },
    "18": { "nome": "Yasai insalata", "desc": "insalata mista", "categoria": "sunomo" },
    "19": { "nome": "Kaisen insalata", "desc": "insalata mista con pesce", "categoria": "sunomo" },
    "20": { "nome": "Ebi insalata", "desc": "insalata con gamberetti", "categoria": "sunomo" },
    "21": { "nome": "Insalata con salmone crudo", "desc": "", "categoria": "sunomo" },

    "22": { "nome": "*Carpaccio tonno", "desc": "", "categoria": "*carpaccio" },
    "23": { "nome": "*Carpaccio salmone", "desc": "", "categoria": "*carpaccio" },
    "24": { "nome": "*Carpaccio misto", "desc": "", "categoria": "*carpaccio" },
    "25": { "nome": "*Carpaccio pesce bianco", "desc": "", "categoria": "*carpaccio" },

    "26": { "nome": "Nigiri sake", "desc": "salmone", "categoria": "sushi nigiri" },
    "27": { "nome": "Nigiri maguro", "desc": "tonno", "categoria": "sushi nigiri" },
    "28": { "nome": "Nigiri suzuki", "desc": "branzino", "categoria": "sushi nigiri" },
    "29": { "nome": "Nigiri tai", "desc": "orata", "categoria": "sushi nigiri" },
    "30": { "nome": "Nigiri ebi", "desc": "gambero cotto", "categoria": "sushi nigiri" },
    "31": { "nome": "Nigiri amaebi", "desc": "gambero crudo", "categoria": "sushi nigiri" },
    "32": { "nome": "Nigiri tako", "desc": "piovra cotta", "categoria": "sushi nigiri" },
    "33": { "nome": "*Nigiri hokigai", "desc": "fasolare giapponese", "categoria": "sushi nigiri" },
    "34": { "nome": "*Nigiri anguilla", "desc": "", "categoria": "sushi nigiri" },

    "35": { "nome": "Hoso maki kappa maki", "desc": "rotolini cetriolo", "categoria": "hoso maki" },
    "36": { "nome": "Hoso maki sake maki", "desc": "rotolini salmone", "categoria": "hoso maki" },
    "37": { "nome": "Hoso maki tekka maki", "desc": "rotolini tonno", "categoria": "hoso maki" },
    "38": { "nome": "Hoso maki ebi maki", "desc": "rotolini gamberetti", "categoria": "hoso maki" },
    "39": { "nome": "*Hoso maki unaghi maki", "desc": "rotolini anguilla", "categoria": "hoso maki" },
    "40": { "nome": "Hoso maki avocado maki", "desc": "rotolini avocado", "categoria": "hoso maki" },

    "41": { "nome": "Uramaki salmone", "desc": "salmone, avocado, maionese", "categoria": "uramaki" },
    "42": { "nome": "Uramaki tonno", "desc": "tonno, avocado, maionese", "categoria": "uramaki" },
    "43": { "nome": "Uramaki tonno cotto", "desc": "tonno cotto, avocado, maionese", "categoria": "uramaki" },
    "44": { "nome": "Uramaki Philadelphia", "desc": "salmone cotto, philadelphia", "categoria": "uramaki" },
    "45": { "nome": "Uramaki spicy salmon", "desc": "salmone tritato", "categoria": "uramaki" },
    "46": { "nome": "Uramaki spicy tuna", "desc": "tonno tritato", "categoria": "uramaki" },
    "47": { "nome": "Uramaki ebi ten", "desc": "gamberi fritti", "categoria": "uramaki" },
    "48": { "nome": "Uramaki California", "desc": "surimi, avocado, salmone, maionese", "categoria": "uramaki" },
    "49": { "nome": "Uramaki ebi ten speciale", "desc": "gamberi fritti sopra salmone", "categoria": "uramaki" },
    "50": { "nome": "Uramaki vegetariano", "desc": "verdura mista", "categoria": "uramaki" },
    "51": { "nome": "Uramaki ebi ten con Philadelphia", "desc": "gamberi fritti, philadelphia", "categoria": "uramaki" },
    "52": { "nome": "Uramaki rainbow roll", "desc": "gamberi in tempura sopra pesce", "categoria": "uramaki" },
    "53": { "nome": "Uramaki salmone avocado philadelphia roll", "desc": "", "categoria": "uramaki" },
    "54": { "nome": "*Uramaki dolce", "desc": "", "categoria": "uramaki" },
    "55": { "nome": "*Uramaki rock'n roll", "desc": "", "categoria": "uramaki" },

    "56": { "nome": "Gunkan ikura", "desc": "uova di salmone", "categoria": "gunkan con alga esterna" },
    "57": { "nome": "Gunkan spicy tuna", "desc": "tonno tritato", "categoria": "gunkan con alga esterna" },
    "58": { "nome": "Gunkan spicy salmon", "desc": "salmone tritato", "categoria": "gunkan con alga esterna" },
    "59": { "nome": "Gunkan tobiko", "desc": "uova di pesce volante", "categoria": "gunkan con alga esterna" },

    "60": { "nome": "Gio ikura", "desc": "salmone esterno, uova di salmone", "categoria": "gio con pesce esterno" },
    "61": { "nome": "Gio spicy salmon", "desc": "salmone esterno, salmone tritato", "categoria": "gio con pesce esterno" },
    "62": { "nome": "Gio tobiko", "desc": "salmone esterno, uova di pesce volante", "categoria": "gio con pesce esterno" },

    "63": { "nome": "Temaki salmone", "desc": "salmone, avocado, maionese", "categoria": "temaki" },
    "64": { "nome": "Temaki tonno", "desc": "tonno, avocado, maionese", "categoria": "temaki" },
    "65": { "nome": "Temaki California", "desc": "surimi, avocado, salmone, maionese", "categoria": "temaki" },
    "66": { "nome": "Temaki ikura", "desc": "uova di salmone", "categoria": "temaki" },
    "67": { "nome": "Temaki ebi ten", "desc": "gamberi fritti", "categoria": "temaki" },
    "68": { "nome": "Temaki spicy tuna", "desc": "tonno tritato", "categoria": "temaki" },
    "69": { "nome": "Temaki spicy salmon", "desc": "salmone tritato", "categoria": "temaki" },
    "70": { "nome": "Temaki ebi", "desc": "gambero cotto", "categoria": "temaki" },
    "71": { "nome": "Temaki amaebi", "desc": "gambero crudo", "categoria": "temaki" },
    "72": { "nome": "Temaki Philadelphia", "desc": "salmone fritto e philadelphia", "categoria": "temaki" },

    "73": { "nome": "*Futomaki fritto", "desc": "", "categoria": "*futomaki" },
    "74": { "nome": "*Futomaki normali", "desc": "", "categoria": "*futomaki" },

    "75": { "nome": "Sushi mono", "desc": "3 nighiri, 2 uramaki", "categoria": "sushi" },
    "76": { "nome": "Sushi misto", "desc": "6 nighiri, 4 uramaki", "categoria": "sushi" },
    "77": { "nome": "Nigiri sushi", "desc": "8 nighiri misto", "categoria": "sushi" },

    "78": { "nome": "Sashimi mono", "desc": "8 fette pesce misto", "categoria": "sashimi" },
    "79": { "nome": "Sashimi misto", "desc": "15 fette pesce misto", "categoria": "sashimi" },
    "80": { "nome": "Sushi e sashimi misto ", "desc": "4 nigiri, 4 uramaki, 10 fette pesce misto", "categoria": "sashimi" },

    "81": { "nome": "Cirashi misto", "desc": "riso, pesce crudo misto", "categoria": "cirashi" },
    "82": { "nome": "Cirashi sake don", "desc": "riso, salmone", "categoria": "cirashi" },
    "83": { "nome": "Cirashi tekka don", "desc": "riso, tonno", "categoria": "cirashi" },

    "84": { "nome": "Miso shiro", "desc": "", "categoria": "zuppa" },

    "85": { "nome": "Yasai Yaki udon", "desc": "udon con verdure", "categoria": "Primi" },
    "86": { "nome": "Yaki udon", "desc": "udon con gamberi e verdure", "categoria": "Primi" },
    "87": { "nome": "Yaki meshi ebi", "desc": "riso gamberi verdure", "categoria": "Primi" },
    "88": { "nome": "Yaki meshi", "desc": "riso verdure", "categoria": "Primi" },
    "89": { "nome": "Riso bianco", "desc": "", "categoria": "Primi" },
    "90": { "nome": "Riso alla cantonese", "desc": "", "categoria": "Primi" },
    "91": { "nome": "Spaghetti di riso con gamberi e verdure", "desc": "", "categoria": "Primi" },

    "92": { "nome": "Sake teri yaki", "desc": "salmone alla griglia", "categoria": "secondi" },
    "93": { "nome": "Teppan yaki", "desc": "pesce misto alla griglia", "categoria": "secondi" },
    "94": { "nome": "*Ebino shio yaki", "desc": "", "categoria": "secondi" },
    "95": { "nome": "Yaki tori", "desc": "spiedini pollo", "categoria": "secondi" },
    "96": { "nome": "*Ebi kushi", "desc": "", "categoria": "secondi" },
    "97": { "nome": "*Maguro tataki", "desc": "", "categoria": "secondi" },
    "98": { "nome": "Tempura misto", "desc": "fritto di gamberoni e verdure", "categoria": "secondi" },
    "99": { "nome": "Ebi tempura", "desc": "fritto di gamberoni", "categoria": "secondi" },
    "100": { "nome": "Yasai tempura", "desc": "verdure fritte", "categoria": "secondi" },
    "101": { "nome": "Tori no karaaghe", "desc": "pollo fritto", "categoria": "secondi" },
    "102": { "nome": "Tako no karaaghe", "desc": "polpo fritto", "categoria": "secondi" },
    "103": { "nome": "Tokatsu fry", "desc": "cotoletta di maiale", "categoria": "secondi" },
    "104": { "nome": "*Gamberi fritti speciali", "desc": "x4", "categoria": "secondi" }
  }
}
